EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAlmkVmzV_238tiVTlP2ykQ3MucTqDX684
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=test-base-de-donnee.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=test-base-de-donnee
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=test-base-de-donnee.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=338890517549
EXPO_PUBLIC_FIREBASE_APP_ID=1:338890517549:web:0f94549d148b23a3ff9ca4
EXPO_PUBLIC_FIREBASE_FUNCTIONS_REGION=europe-west1
